# Data Source setting
spring.datasource.url = jdbc:postgresql://localhost:5432/repository_manager
spring.datasource.username = user_name
spring.datasource.password = user_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# =====================================================================
