# Data Source setting
spring.datasource.url = jdbc:postgresql://localhost:5432/repository_manager
spring.datasource.username = user_name
spring.datasource.password = user_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# =====================================================================
